<html>
    <head>
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <!-- creo la prima sezione con immagine di sfondo -->
        <section id="sezioneImmagine">
            <!-- inserisco un titolo alla sezione -->
            <h1 id="titolo">Titolo della sezione</h1>
        </section>

        <!-- creo la sezione per accordion -->
        <div class="corpoAccordion">
            <div class="accordion">
                
                <!-- struttura del pezzo singolo cliccabile -->
                <div class="contenitore">
                    <div class="etichetta">Titolo sezione</div> <!-- etichetta cliccabile -->
                    <div class="contenuto">Paragrafo di testo all'interno</div> <!-- paragrafo che si nasconde -->
                </div>

            </div>
        </div>

        <!-- Creo una sezione divisa in tre colonne  -->
        <section id="treColonne">
            <!-- creo tre div che saranno le mie colonne  -->
            <div id="colonna">prima colonna</div>
            <div id="colonna">seconda colonna</div>
            <div id="colonna">terza colonna</div>
        </section>

        <!-- Creo una sezione nella quale disporrò le card  -->
        <section id="sezioneCard">
            <!-- creo la struttura con i div della card  -->
            <div id="card">
                <div id="imgCard"></div>
                <div id="testoCard">
                    <h4>Titolo della card</h4>
                    <p>In questo paragrafo c'è una descrizione di qualcosa 
                        molto interessante.
                    </p>
                </div>
                <div id="btnCard">
                    <button id="bottoneCard">Cliccami</button>
                </div>
            </div>

            <div id="card">
                <div id="imgCard"></div>
                <div id="testoCard">
                    <h4>Titolo della card</h4>
                    <p>In questo paragrafo c'è una descrizione di qualcosa 
                        molto interessante.
                    </p>
                </div>
                <div id="btnCard">
                    <button id="bottoneCard">Cliccami</button>
                </div>
            </div>

            <div id="card">
                <div id="imgCard"></div>
                <div id="testoCard">
                    <h4>Titolo della card</h4>
                    <p>In questo paragrafo c'è una descrizione di qualcosa 
                        molto interessante.
                    </p>
                </div>
                <div id="btnCard">
                    <button id="bottoneCard">Cliccami</button>
                </div>
            </div>
        </section>

        <script src="./script.js"></script>
    </body>
</html>